{
	"contentrating" : "Questionable",
	"description" : "Magical momo / LAST ORIGIN\nhttps://www.pixiv.net/artworks/86638684\n\nMP4 format 3840 * 2160\n\n/Fanbox : https://www.fanbox.cc/@aduare\n/Patreon : https://www.patreon.com/aduare",
	"file" : "MomoWallpaper.mp4",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.gif",
	"tags" : [ "Pixel art" ],
	"title" : "Momo in the cityscape",
	"type" : "video",
	"version" : 0
}